{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Region": "us-east-1",
        "Profile": "developer"
    },
    "SNSConfig": {
        "TopicArn": "arn:aws:sns:us-east-1:479858174566:advert-api"
    },
    "CloudMap": {
        "ServiceId": "srv-ckksoozfuseyep7l"
    } 
}
